<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="prefab-preview-window" style="flex-grow: 1; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <uie:Toolbar class="window-toolbar" style="height: 24px; flex-shrink: 1; justify-content: space-between; align-items: center; margin-left: 0; border-bottom-width: 0; flex-direction: row;">
            <ui:Label name="selection-label" text="No prefab selected" class="selection-label" style="padding-right: 0; padding-left: 0; margin-left: 4px; display: flex;" />
            <ui:VisualElement name="Buttom" class="view-buttons" style="flex-direction: row; justify-content: flex-end; width: auto; flex-grow: 0; margin-right: 0; margin-left: 0; height: 24px; margin-top: 0; margin-bottom: 0; align-items: center; flex-shrink: 0;">
                <ui:Button name="btn-play" class="view-button" style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 22px; height: 22px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                <ui:Button name="btn-restart" enable-rich-text="true" class="view-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; width: 22px; height: 22px;" />
                <ui:VisualElement name="DividingLine2" style="flex-shrink: 0; width: 2px; height: 10px; margin-right: 8px; margin-left: 8px; background-color: rgba(0, 0, 0, 0.3);" />
                <ui:Button name="btn-grid" tooltip="网格" class="view-button" style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; width: 22px; height: 22px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button name="btn-auto-rotate" tooltip="自动旋转" class="view-button" style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; width: 22px; height: 22px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button name="btn-lighting" tooltip="灯光" class="view-button" style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; width: 22px; height: 22px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="DividingLine" style="flex-shrink: 0; width: 2px; height: 10px; margin-right: 8px; margin-left: 8px; background-color: rgba(0, 0, 0, 0.3);" />
                <ui:Button name="btn-refresh" class="view-button" style="height: 22px; width: 22px; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                <ui:Button name="btn-reset" class="view-button" style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 22px; height: 22px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                <ui:Button name="btn-view-x" class="view-button" style="flex-shrink: 0; flex-grow: 0; align-items: stretch; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 22px; height: 22px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button name="btn-view-y" class="view-button" style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 22px; height: 22px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                <ui:Button name="btn-view-z" class="view-button view-button-last" style="flex-shrink: 0; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 22px; height: 22px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                <ui:Button name="btn-frame" class="view-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 22px; height: 22px;" />
                <ui:VisualElement name="DividingLine" style="flex-shrink: 0; width: 2px; height: 10px; margin-right: 8px; margin-left: 8px; background-color: rgba(0, 0, 0, 0.3);" />
                <ui:Button name="btn-settings" tooltip="设置" class="view-button view-button-last" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 22px; height: 22px;" />
            </ui:VisualElement>
        </uie:Toolbar>
        <ui:VisualElement name="Preview" class="content" style="flex-grow: 1;">
            <ui:Image name="preview-image" class="preview-image content-last-child" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
